server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/g2academy?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enable=true
